In [1]:
import pandas as pd
import matplotlib as plt

In [3]:
df = pd.read_csv('titanic.csv', index_col = 'PassengerId')
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [137]:
inputs = df.drop(['Survived', 'Name', 'Cabin', 'Ticket', 'Parch'], axis = 'columns')
inputs.head()

             Pclass     Sex   Age  SibSp     Fare Embarked
PassengerId
1                 3    male  22.0      1   7.2500        S
2                 1  female  38.0      1  71.2833        C
3                 3  female  26.0      0   7.9250        S
4                 1  female  35.0      1  53.1000        S
5                 3    male  35.0      0   8.0500        S

In [91]:
target = df.Survived
target.head()

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [56]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [138]:
inputs['encoded_Sex'] = encoder.fit_transform(inputs.Sex)
inputs['encoded_Embarked'] = encoder.fit_transform(inputs.Embarked)
inputs.head()

,Pclass,Sex,Age,SibSp,Fare,Embarked,encoded_Sex,encoded_Embarked
PassengerId,,,,,,,,
1,3,male,22.0,1,7.2500,S,1,2
2,1,female,38.0,1,71.2833,C,0,0
3,3,female,26.0,0,7.9250,S,0,2
4,1,female,35.0,1,53.1000,S,0,2
5,3,male,35.0,0,8.0500,S,1,2

In [139]:
processed_inputs = inputs.drop(['Sex', 'Embarked'], axis = 'columns')
processed_inputs.head(7)

             Pclass   Age  SibSp     Fare  encoded_Sex  encoded_Embarked
PassengerId
1                 3  22.0      1   7.2500            1                 2
2                 1  38.0      1  71.2833            0                 0
3                 3  26.0      0   7.9250            0                 2
4                 1  35.0      1  53.1000            0                 2
5                 3  35.0      0   8.0500            1                 2
6                 3   NaN      0   8.4583            1                 1
7                 1  54.0      0  51.8625            1                 2

In [140]:
processed_inputs.head(7)

             Pclass   Age  SibSp     Fare  encoded_Sex  encoded_Embarked
PassengerId
1                 3  22.0      1   7.2500            1                 2
2                 1  38.0      1  71.2833            0                 0
3                 3  26.0      0   7.9250            0                 2
4                 1  35.0      1  53.1000            0                 2
5                 3  35.0      0   8.0500            1                 2
6                 3   NaN      0   8.4583            1                 1
7                 1  54.0      0  51.8625            1                 2

In [143]:
processed_inputs.Age.fillna(processed_inputs.Age.median(), inplace = True)
processed_inputs

             Pclass   Age  SibSp     Fare  encoded_Sex  encoded_Embarked
PassengerId
1                 3  22.0      1   7.2500            1                 2
2                 1  38.0      1  71.2833            0                 0
3                 3  26.0      0   7.9250            0                 2
4                 1  35.0      1  53.1000            0                 2
5                 3  35.0      0   8.0500            1                 2
...             ...   ...    ...      ...          ...               ...
887               2  27.0      0  13.0000            1                 2
888               1  19.0      0  30.0000            0                 2
889               3  28.0      1  23.4500            0                 2
890               1  26.0      0  30.0000            1                 0
891               3  32.0      0   7.7500            1                 1

[891 rows x 6 columns]

In [142]:
target

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: int64

In [144]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [145]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(processed_inputs, target, test_size = 0.2)

In [99]:
len(X_train)

712

In [100]:
len(X_test)

179

In [146]:
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [147]:
model.score(X_test, y_test)

0.8156424581005587